[gd_scene format=3 uid="uid://cfo3mr3qw1ude"]

[ext_resource type="Script" uid="uid://bh41yvpyplxeb" path="res://scripts/ending_screen.gd" id="1_ending"]
[ext_resource type="Texture2D" uid="uid://ce8l671us08r7" path="res://assets/icons/EndingScreen.png" id="2_xq5em"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.07, 0.03, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.07, 0.04, 0.01, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.32, 0.19, 0.08, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EndingScreen" type="Control" unique_id=1348294725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ending")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1444880206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xq5em")
expand_mode = 1
stretch_mode = 6

[node name="ContentPanel" type="Panel" parent="." unique_id=492840877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -210.0
offset_right = 240.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentPanel" unique_id=670777711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResultTitle" type="Label" parent="ContentPanel/VBoxContainer" unique_id=1988650981]
layout_mode = 2
text = "Result"
horizontal_alignment = 1

[node name="FlavorText" type="Label" parent="ContentPanel/VBoxContainer" unique_id=2069980210]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatsLabel" type="Label" parent="ContentPanel/VBoxContainer" unique_id=825711495]
layout_mode = 2
text = "Final Stats"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="ContentPanel/VBoxContainer" unique_id=1335296472]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.75, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Play Again"

[node name="QuitButton" type="Button" parent="ContentPanel/VBoxContainer" unique_id=845077943]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.75, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Quit"

[connection signal="pressed" from="ContentPanel/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="ContentPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
